<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<!-- 
<script src="/js/script_head.js"></script>
<link rel="stylesheet" type="text/css" href="/css/screen.css" />
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
-->
<title>google域名绑定https://developers.google.com/appengine/articles/domains</title>
<style>
#bigbox{width:800px;margin:0 auto;}
.nav {margin:0;padding:0;background-color:#65a6d1}
.nav li{
	font-family: arial,sans-serif;
	display:inline-block;
	list-style: none outside none;
}
a{text-decoration:none;}
.nav li a{
	display:block;
	font-size:12px;
	color:#FFF;
	padding:5px 13px;
	font-weight: bold;
}
.nav li a:hover{
	background-color:#3e7ed7;
}

#title{
	padding:10px 13px;
	font-size:20px;
	font-weight: bold;
	background-color:#cfe1e2;
	border-bottom:1px #67cbd4 solid;
}
#content{
	height:90px;
	padding:30px 20px;
}
#footer{
	border-top:3px #67cbd4 solid;
}
#footer ul{
	list-style:none;
	margin:0 auto;
}
#footer ul li{
	display: inline-block;
}
#content table{
	border-collapse:collapse;
}
td{
	padding:0 20px;
}
</style>
</head>
  <body>
	<div id="bigbox">
		<ul class='nav'>
		<li><a href='#'>DashBoard</a></li>
		<li><a href='#'>Users and groups</a></li>
		<li><a href='#'>Domain Settings</a></li>
		<li><a href='#'>Advanced tools</a></li>
		<li><a href='#'>Support</a></li>
		<li><a href='#'>Service Settings</a></li>
		</ul>
		<div id="title">
			my app id settings
		</div>
		<div id="content">
			<table>
				<tr><td valign='top'>Web address</td><td>Your user can at <br>aaaaaaaa
				<br><br>http://<input width='150px'></input></td></tr>
				<tr><td  align='right'>disable service</td><td></td></tr>
				
			</table>
		</div>
		<div id="footer">
			<ul>
				<li><a href='#'>Terms of service</a></li>-
				<li><a href='#'>Privacy policy</a></li>-
				<li><a href='#'>Suggest a feature</a></li>-
				<li><a href='#'>Google home</a></li>
			</ul>
			
		</div>
	</div>
  </body>
</html>
